.cards {
  background-color: #f3f3f3;
  padding-top: 60px;
  padding-bottom: 45px;
}
.cards__wrapper {
  @include wrapper;
}

.cards__list {
  @include list-reset;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 14px;
}

.cards__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  text-decoration: none;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
  }
}

.cards__item {
  background-color: #fff;
}

.cards__pic {
  min-height: 155px;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
}

.cards__name {
  align-self: stretch;
  margin: 22px 0;
  text-align: center;
  font-size: 12px;
  line-height: 144.39%;
}

@media screen and (min-width: $tablet) {
  .cards {
    padding-top: 75px;
    padding-bottom: 60px;
  }

  .cards__list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .cards__pic {
    min-height: 215px;
  }

  .cards__name {
    margin: 25px 0;
    font-size: 14px;
    line-height: 20px;
  }
}

@media screen and (min-width: $desktop) {
  .cards {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .cards__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
  }
  .cards__name {
    margin: 30px 0;
  }
  .cards__pic {
    min-height: 276px;
  }
}
