.events {
  padding-top: 30px;
  background-color: #f9f9f9;
}

.events__wrapper {
  @include wrapper;
}

.events__filter-list,
.events__cards-list {
  @include list-reset;
}

.events__custom-select {
  align-self: flex-end;
  position: relative;
  width: 100%;
  margin-bottom: 35px;
  padding: 13px 7px;
  text-align: center;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
  background-color: $s-color;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 94% center;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 18px;
    right: 12px;
    display: block;
    width: 8px;
    height: 4px;
    background-image: url("../img/icons/select-arrow-white.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--active {
    .events__filter-list {
      display: block;
      position: absolute;
      z-index: 2;
      top: calc(100% + 1px);
      left: 0;
      right: 0;
      background-color: #fff;
      color: $s-color;
      border: 2px solid $s-color;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      border-top: none;

      a {
        display: block;
        padding: 13px;
        text-decoration: none;
        color: inherit;
        font-size: 8.7703px;
        line-height: 11px;

        &:hover {
          background-color: $s-color;
          color: #fff;
        }
      }
    }
  }
}

.events__filter-list {
  display: none;
}

.events__cards-list {
  padding-bottom: 50px;
}

.events__card {
  display: flex;
  margin-bottom: 20px;
  background-color: #fff;

  &:last-child {
    margin-bottom: 0;
  }
}

.events__card-pic {
  margin-bottom: 30px;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
}

.events__card-place {
  padding: 0 20px;
  font-size: 16px;
  line-height: 125.89%;
  /* or 20px */

  color: #737373;
}

.events__card-text {
  padding: 15px 20px 20px;
  font-size: 16px;
  line-height: 125.89%;
  /* or 20px */

  color: #000000;
  p {
    margin: 0;
  }
}

.events__link {
  display: block;
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
  }
}

@media screen and (min-width: $tablet) {
  .events__filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 30px;
  }

  .events__select-value {
    display: none;
  }

  .events__custom-select {
    width: 100%;
    padding: 0;
    background-color: transparent;

    &--active {
      .events__filter-list {
        position: static;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 30px;
        z-index: 2;
        top: calc(100% + 1px);
        left: 0;
        right: 0;
        background-color: transparent;
        color: #000;
        border: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top: none;

        a {
          display: inline;
          padding: 0;
          font-size: 15px;
          line-height: 19px;
          border: none;

          &:hover {
            background-color: transparent;
            color: $s-color;
          }
        }
      }

      .events__filter-item {
        font-size: 15px;
        line-height: 19px;

        &--active {
          color: $s-color;
          a {
            border-bottom: 3px solid $s-color;
          }
        }

        a {
          color: inherit;
        }
      }
    }
  }

  .events__cards-list {
    display: grid;
    grid-template-columns: 340px 340px;
    grid-gap: 15px;
  }

  .events__card {
    margin-bottom: 0;
  }

  .events__filter-item {
    // flex-grow: 1;
    width: 20%;
    margin-bottom: 0;
    padding-bottom: 8px;
    font-size: 15px;
    line-height: 19px;
    color: #000;
    text-align: left;

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(14),
    &:nth-child(15) {
      text-align: center;
      width: 30%;
    }

    &:nth-child(4),
    &:nth-child(8),
    &:nth-child(12),
    &:nth-child(16) {
      text-align: right;
      width: 20%;
    }

    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 3px solid transparent;
    }

    &--active {
      a {
        color: $s-color;
        border-bottom: 3px solid $s-color;
      }
    }
  }
}

@media screen and (min-width: $desktop) {
  .events__cards-list {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-gap: 50px;
    padding-bottom: 60px;
  }

  .events__custom-select {
    margin-bottom: 67px;

    &--active {
      .events__filter-item {
        font-size: 20px;
        line-height: 25px;

        a {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }

  .events__filter-item {
    font-size: 20px;
    line-height: 25px;

    a {
      &:hover {
        color: $s-color;
      }
    }
  }
}
