.main-nav__toggle {
  display: block;
  width: 12px;
  height: 10px;
  background: transparent;
  background-image: url("../img/icons/menu.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  border: none;
  position: relative;
  z-index: 2;

  &--opened {
    background-image: url("../img/icons/cross.svg");
  }

  &:focus,
  &:active {
    outline: none;
    opacity: 0.5;
  }
}

.main-nav__list {
  display: none;
  @include list-reset;

  &--opened {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    //bottom: 0;
    z-index: 1;
    padding-top: 88px;
    background-color: #292929;
    padding-left: 20px;
    padding-right: 10px;
    //backdrop-filter: blur(40px);
    // height: 100vh;
    // max-height: 100vh;
    // width: 100%;
    // overflow-y: scroll;
    // -webkit-overflow-scrolling: touch; // mobile safari
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; // mobile safari
    padding-bottom: 100px;
    //position: absolute;
  }
}

.main-nav__item {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
  max-width: 375px;
  //margin: 0 auto;

  a {
    padding: 7px 0;
    color: #fff;
    font-size: 18px;
    line-height: 23px;
  }

  &--active {
    color: $s-color;

    a {
      color: inherit;
    }
  }

  &--contrast {
    display: none;
  }
}

.main-nav__sublist {
  @include list-reset;
  width: 100%;
  padding-left: 20px;
  display: block;

  a {
    display: block;
    padding: 5px 0;
    font-size: 14px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.main-nav__header-menu {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */

  color: #a2a2a2;
  @include list-reset;
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding-top: 35px;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.main-nav__footer-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
}

.main-nav__footer-logo {
  width: 100px;
  p {
    margin: 0;
    font-size: 5.91018px;
    line-height: 7px;

    color: #cfc8b7;
  }
}

.main-nav__footer-links {
  display: flex;
  flex-direction: column;
  text-align: right;
  a {
    font-size: 12px;
    line-height: 15px;

    color: #cfc8b7;
  }
}

@media screen and (min-width: $tablet) {
  .main-nav__header-menu {
    display: none;
  }

  .main-nav__footer-item {
    display: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    min-width: auto;
    max-width: auto;

    a {
      padding: 10px;
      font-size: 11px;
      line-height: 14px;
    }

    &--contrast {
      display: flex;
    }

    &:hover,
    &:focus-within {
      background: rgba(14, 14, 14, 0.6);
      //backdrop-filter: blur(40px);
      > .main-nav__sublist {
        visibility: visible;
        opacity: 1;
        transition: all 0.3s linear;
      }
    }

    &--contrast {
      &:hover,
      &:focus-within {
        opacity: 0.5;
        background-color: transparent;
      }
    }
  }

  .main-nav {
    //width: 100%;
    margin-top: 15px;
    grid-area: nav;

    &--fixed {
      align-self: center;

      .main-nav__item {
        &--contrast {
          flex-grow: 1;
          justify-content: flex-end;

          a {
            padding-left: 0;
            padding-right: 13px;
          }

          &:hover,
          &:focus-within {
            opacity: 0.5;
            background-color: transparent;
          }
        }
      }
    }
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main-nav__sublist {
    position: absolute;
    left: 40%;
    top: 100%;
    padding: 50px 1000em; /* trick from css-tricks comments */
    margin: 0 -1000em; /* trick from css-tricks comments */
    z-index: 101;
    visibility: hidden;
    opacity: 0;
    background: rgba(14, 14, 14, 0.8);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

    > li {
      margin-left: auto;
      padding: 5px 0;
      list-style: none;
      //margin: 0 12px;
      min-width: 250px;
      color: #fff;

      a {
        color: #fff;
        //text-shadow: 1px 1px black;
      }
    }
  }
}

@media screen and (min-width: $desktop) {
  .main-nav {
    grid-area: nav;
    margin-top: 0;
    align-self: end;

    &--fixed {
      align-self: center;

      .main-nav__item {
        &--contrast {
          a {
            padding-right: 30px;
          }

          &:hover,
          &:focus-within {
            opacity: 0.5;
            background-color: transparent;
          }
        }
      }
    }
  }

  .main-nav__item {
    a {
      padding: 10px 10px 30px 10px;
      font-size: 13px;
      line-height: 16px;
    }
  }

  .main-nav__sublist {
    left: 53%;

    a {
      padding: 10px;
    }
  }
}
