.offices {
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #f9f9f9;
}

.offices__wrapper {
  @include wrapper;
}

.offices__title {
  @include section-title;
  margin-bottom: 37px;
}

.offices__head {
  display: grid;
  grid-template-columns: 111px auto;
  grid-column-gap: 15px;
  margin-bottom: 30px;
  padding: 25px 12px;
  background-color: #fff;
}

.offices__head-pic {
  grid-row-start: 1;
  grid-row-end: 3;
  width: 111px;
  height: 111px;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.offices__position {
  p {
    margin: 0;
    font-family: $sec-font;
    font-size: 13px;
    line-height: 125.89%;
    /* identical to box height, or 16px */

    color: #000000;
  }

  h3 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 144.39%;
    /* or 23px */
    font-weight: 400;
    color: $s-color;
  }
}

.offices__contacts {
  grid-column-start: 2;
  grid-column-end: 2;
  span {
    font-size: 10px;
    line-height: 136.39%;
    /* or 14px */

    color: #b69953;
  }

  p {
    margin: 0;
    font-family: $base-font;
    font-size: 12px;
    line-height: 113.2%;
    /* or 14px */

    color: #000000;

    a {
      color: inherit;
    }
  }
}

.offices__list {
  @include list-reset;
}

.offices__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 23px 12px;
  background-color: #fff;

  .offices__position {
    width: 100%;
  }

  .offices__building {
    img {
      display: block;
      filter: grayscale(1) opacity(0.5);
    }
  }

  .offices__contacts {
    padding-top: 15px;
  }
}

.offices__item-pic {
  width: 177px;
  margin-bottom: 15px;
}

@media screen and (min-width: $tablet) {
  .offices__title {
    margin-bottom: 40px;

    &--full {
      margin-top: 30px;
    }
  }

  .offices__head {
    padding: 0;
    min-height: 146px;
    border-top-left-radius: 73px;
    border-bottom-left-radius: 73px;
    // overflow: hidden;
    grid-template-columns: 146px 208px 208px;
    // align-items: center;

    .offices__position {
      padding-top: 36px;
      grid-row-start: 1;
      grid-row-end: 3;

      p {
        margin-bottom: 12px;
      }
    }
  }

  .offices__head-pic {
    width: 146px;
    height: 146px;
  }

  .offices__contacts {
    padding-top: 36px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    span {
      display: block;
      margin-bottom: 11px;
      font-size: 12px;
    }

    p {
      font-size: 16px;
      line-height: 113.2%;
      /* or 18px */
      margin-bottom: 8px;
    }
  }

  .offices {
    padding-top: 30px;
  }

  .offices__item {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 12px;
    justify-content: flex-start;
    flex-wrap: nowrap;

    .offices__item-pic {
      order: 1;
      width: 180px;
      margin-bottom: 0;
      margin-right: 50px;
    }
    .offices__position {
      width: 310px;
      padding-top: 12px;
      padding-right: 10px;
      order: 2;
    }
    .offices__building {
      width: 110px;
      padding-top: 12px;
      order: 3;

      img {
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    }
  }
}

@media screen and (min-width: $desktop) {
  .offices {
    padding: 90px 0;
  }

  .offices__title {
    margin-bottom: 0;

    &--full {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  .offices__wrapper {
    display: grid;
    grid-template-columns: 561px 561px;
    grid-gap: 40px;
  }

  .offices__head {
    margin-bottom: 0;
    min-height: 200px;
    grid-template-columns: 200px 230px 100px;
    grid-column-gap: 30px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;

    .offices__position {
      display: flex;
      flex-direction: column;
      padding-top: 12px;
      grid-row-start: 1;
      grid-row-end: 1;

      p {
        order: 2;
        margin-bottom: 12px;
      }

      h3 {
        order: 1;
      }
    }

    .offices__contacts {
      padding-top: 0;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .offices__building {
      padding-top: 12px;
      grid-column-start: 3;
      img {
        display: block;
        -webkit-filter: grayscale(1) opacity(0.5);
        filter: grayscale(1) opacity(0.5);
      }
    }
  }

  .offices__head-pic {
    width: 200px;
    height: 200px;
  }

  .offices__position {
    width: 230px;
  }

  .offices__list {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 561px 561px;
    grid-gap: 40px;
  }

  .offices__item {
    margin-bottom: 0;

    .offices__item-pic {
      width: 200px;
      margin-right: 30px;
    }
  }
}
