.partners {
  background-color: #fff;
  padding: 30px 20px 10px;
}

.partners__list {
  margin: 0 auto;
  @include list-reset;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr;
  //grid-template-columns: repeat(auto-fill, minmax(159px, 1fr));
  grid-auto-rows: 20px;
}

.partners__item {
  a {
    display: block;

    img {
      width: 100%;
      height: auto;
      object-fit: fill;
    }
  }
}

.item {
  //background-color: #ffffff;
}

.partners__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-align: center;

  color: #292929;
}

@media screen and (min-width: $tablet) {
  .partners {
    padding-left: 5.2%;
    padding-right: 5.2%;
  }
  .partners__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: $desktop) {
  .partners {
    grid-area: partners;
    width: 260px;
    padding: 0;
    padding-top: 10px;
    background-color: transparent;
  }
  .partners__list {
    display: flex;
    flex-direction: column;
  }

  .partners__title {
    margin-bottom: 48px;
    text-align: left;
    font-size: 20px;
    line-height: 25px;
  }

  .partners__item {
    margin-bottom: 7px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
